# controller

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: SiasunCore-1.0.7.aar
app/src/androidTest/java/com/siasun/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siasun/controller/: MainActivity.java  MainFragment.java
app/src/main/java/com/siasun/controller/Utils/: Logger.java  SystemUtils.java
app/src/main/java/com/siasun/controller/activity/: BaseActivity.java
app/src/main/java/com/siasun/controller/app/: ControllerApp.java
app/src/main/java/com/siasun/controller/c/: C.java  Const.java
app/src/main/java/com/siasun/controller/data/: DataCacheSingleton.java  SharedPreferencesHelper.java
app/src/main/java/com/siasun/controller/fragment/: BaseFragment.java
app/src/main/java/com/siasun/controller/http/: OkHttpClientManager.java  RequestCallBack.java
app/src/main/java/com/siasun/controller/http/result/: BeanResult.java  ListResult.java
app/src/main/java/com/siasun/controller/netservice/: OkHttpClientManager.java  RequestCallBack.java
app/src/main/java/com/siasun/controller/provider/: BasePresenter.java  C.java  LoginBean.java  LoginPresenter.java
app/src/main/java/com/siasun/controller/provider/response/: BaseResponseBean.java  LoginResponseBean.java
app/src/main/java/com/siasun/controller/request/: RequestBean.java
app/src/main/java/com/siasun/controller/view/activity/: BaseActivity.java
app/src/main/java/com/siasun/controller/view/fragment/: BaseFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siasun/controller/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
